<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid ">
       <div class="container">
           <div class="row ">
              <div class=" col-md-6 ">
                 <div class="float">
                      <img src="dF5SId3UHWd.svg" alt="" >
                      <p>Avec Facebook, partagez et restez en <br> avec votre entourage.</p>
                 </div>
        
             </div>
             
             <div class="col-md-6">
                 <form  class="form-group">
                    <input type="text" class="form-control" id="validationDefault01"  required placeholder="adresse e-mail ou numero tel.">
                    <input type="password" class="form-control" id="validationDefault02"  required placeholder="mot de passe">
                   
                        <button class="btn btn-primary"  type="submit">Button</button>
                        <div>
                        <a href="">mot de passe oublie?</a>
                        <hr>
                    </div>
                    <div class="div1">
                        <button type="button" >creer nouveau compte</button>
                    </div>
                </form>
                <div class="div2">
                    <p>  <a href=""><span>Creer une page</span></a> pour une célébrité, une marque ou une entreprise.</p>
                 </div>
             </div>
               
          </div>
        </div>
        
    </div> 
    <footer>
        <div class="div3">
            <p>Français (France) <a href="">Fula English (US) Italiano Español (España العربية Português (Portugal) Deutsch हिन्दी 中文(简体) 日本語</a> </p>
            <hr>
            
           <div class="divclass">
            <p><a href="">S’inscrireSe </a>  <a href="">connecter</a>  <a href="">Messenger</a>  <a href="">FacebookLite</a>  <a href="">Watch</a>  <a href=""> Jeux</a> <a href="">Marketplace </a>  
                  <a href="">Facebook</a> <a href="">PayOffres</a>   <a href="">d’emploi</a>  <a href="">Oculus </a> <a href="">Portal</a>  <a href="">Instagram </a>  <a href="">Bulletin   </a><a href="">Local</a> <a href="">Collectes de fonds </a>  
                <a href=""> Services</a>  <a href="">Centre d’information sur les élections</a>   <a href="">GroupesÀ propos </a>  <a href="">Créer une publicité</a>  <a href="">Créer une Page</a> <a href=""> Développeurs Emplois  </a> 
                  <a href=""> Confidentialité</a> <a href=""> Cookies Choisir sa pub</a> <a href="">Conditions générales</a>  <a href="">AideParamètres </a>  <a href="">Historique personnel</a> <br>
                Meta © 2021</p>

           </div>
        </div>
    </footer>   
         
</body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"  
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>